name: 'reCAPTCHA'
type: module
description: 'Protect your website from spam and abuse while letting real people pass through with ease.'
package: Spam control
core_version_requirement: ^10 || ^11
configure: recaptcha.admin_settings_form
dependencies:
  - captcha:captcha
